# EnterpriseAuth

./: AuthenticationApi.csproj  AuthenticationApi.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Program.cs  README.md  SECURITY.md  appsettings.DEV.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  secrets.json
.github/workflows/: apisec-scan.yml  codeql.yml  ethicalcheck.yml
AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthenticationApi.Application/Interface/: IAuthTokenRepository.cs  IAuthTokenService.cs  ISecretRepository.cs  ISecretService.cs
AuthenticationApi.Application/Service/: AuthTokenService.cs  SecretService.cs
AuthenticationApi.Domain/: AuthenticationApi.Domain.csproj
AuthenticationApi.Domain/Constants/: ApiConstant.cs
AuthenticationApi.Domain/Data/: JwtToken.cs  KeySecret.cs
AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
AuthenticationApi.Infrastructure/AuthenticationApi.Infrastructure/CustomLogic/: Credentials.cs  JwtToken.cs
AuthenticationApi.Infrastructure/CustomLogic/: Credentials.cs  SecurityJwtToken.cs
AuthenticationApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AuthenticationApi.Infrastructure/Repository/: AuthTokenRepository.cs  SecretRepository.cs
Controllers/: AuthTokenController.cs  SecretController.cs
Extensions/: ServiceExtentionMethod.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
