<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	<UserSecretsId>86225bf3-5a3e-4b2e-ab2c-1e52fbbacb37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationApi.Application\**" />
    <Compile Remove="AuthenticationApi.Domain\**" />
    <Compile Remove="AuthenticationApi.Infrastructure\**" />
    <Compile Remove="AuthenticationApi.Service\**" />
    <Content Remove="AuthenticationApi.Application\**" />
    <Content Remove="AuthenticationApi.Domain\**" />
    <Content Remove="AuthenticationApi.Infrastructure\**" />
    <Content Remove="AuthenticationApi.Service\**" />
    <EmbeddedResource Remove="AuthenticationApi.Application\**" />
    <EmbeddedResource Remove="AuthenticationApi.Domain\**" />
    <EmbeddedResource Remove="AuthenticationApi.Infrastructure\**" />
    <EmbeddedResource Remove="AuthenticationApi.Service\**" />
    <None Remove="AuthenticationApi.Application\**" />
    <None Remove="AuthenticationApi.Domain\**" />
    <None Remove="AuthenticationApi.Infrastructure\**" />
    <None Remove="AuthenticationApi.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NCrunch.Framework" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AuthenticationApi.Application\AuthenticationApi.Application.csproj" />
    <ProjectReference Include="AuthenticationApi.Domain\AuthenticationApi.Domain.csproj" />
    <ProjectReference Include="AuthenticationApi.Infrastructure\AuthenticationApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
